{
"coordinates":"55.751244,37.618423",
"datetime":"Sun Dec 16 11:39:40 2018 GMT",
"data":
[
{"station":0, "millis":0, "temperature":22.61, "pressure":0.04},
{"station":1, "millis":202, "temperature":22.61, "pressure":0.04},
{"station":2, "millis":405, "temperature":22.64, "pressure":0.01},
{"station":3, "millis":607, "temperature":22.61, "pressure":0.01},
{"station":4, "millis":810, "temperature":22.61, "pressure":0.01},
{"station":5, "millis":1012, "temperature":22.64, "pressure":0.04},
{"station":6, "millis":1215, "temperature":22.61, "pressure":0.07},
{"station":7, "millis":1423, "temperature":22.61, "pressure":0.01},
{"station":8, "millis":1625, "temperature":22.61, "pressure":0.01},
{"station":9, "millis":1827, "temperature":22.61, "pressure":0.07},
{"station":10, "millis":2028, "temperature":22.61, "pressure":0.01},
{"station":11, "millis":2230, "temperature":22.61, "pressure":0.04},
{"station":12, "millis":2432, "temperature":22.64, "pressure":0.01},
{"station":13, "millis":2634, "temperature":22.64, "pressure":-0.02},
{"station":14, "millis":2842, "temperature":22.61, "pressure":0.01},
{"station":15, "millis":3044, "temperature":22.64, "pressure":-0.05},
{"station":16, "millis":3246, "temperature":22.64, "pressure":-0.02},
{"station":17, "millis":3448, "temperature":22.64, "pressure":-0.02},
{"station":18, "millis":3650, "temperature":22.66, "pressure":0.04},
{"station":19, "millis":3852, "temperature":22.61, "pressure":0.01},
{"station":20, "millis":4054, "temperature":22.64, "pressure":0.07},
{"station":21, "millis":4256, "temperature":22.64, "pressure":0.01},
{"station":22, "millis":4464, "temperature":22.64, "pressure":0.04},
{"station":23, "millis":4666, "temperature":22.64, "pressure":0.04},
{"station":24, "millis":4868, "temperature":22.64, "pressure":0.01},
{"station":25, "millis":5070, "temperature":22.64, "pressure":0.01},
{"station":26, "millis":5272, "temperature":22.66, "pressure":0.04},
{"station":27, "millis":5474, "temperature":22.64, "pressure":0.01},
{"station":28, "millis":5676, "temperature":22.64, "pressure":0.07},
{"station":29, "millis":5884, "temperature":22.66, "pressure":0.04},
{"station":30, "millis":6086, "temperature":22.64, "pressure":0.04},
{"station":31, "millis":6288, "temperature":22.66, "pressure":0.04},
{"station":32, "millis":6490, "temperature":22.74, "pressure":0.04},
{"station":33, "millis":6692, "temperature":22.82, "pressure":0.53},
{"station":34, "millis":6894, "temperature":22.84, "pressure":1.14},
{"station":35, "millis":7096, "temperature":22.92, "pressure":1.47},
{"station":36, "millis":7304, "temperature":23.00, "pressure":1.75},
{"station":37, "millis":7506, "temperature":23.05, "pressure":2.42},
{"station":38, "millis":7708, "temperature":23.10, "pressure":4.34},
{"station":39, "millis":7910, "temperature":23.17, "pressure":5.62},
{"station":40, "millis":8112, "temperature":23.25, "pressure":7.55},
{"station":41, "millis":8314, "temperature":23.35, "pressure":8.06},
{"station":42, "millis":8516, "temperature":23.41, "pressure":1.01},
{"station":43, "millis":8718, "temperature":23.51, "pressure":0.47},
{"station":44, "millis":8926, "temperature":23.61, "pressure":1.29},
{"station":45, "millis":9128, "temperature":23.69, "pressure":4.07},
{"station":46, "millis":9330, "temperature":23.79, "pressure":7.18},
{"station":47, "millis":9532, "temperature":23.84, "pressure":11.30},
{"station":48, "millis":9734, "temperature":24.00, "pressure":12.61},
{"station":49, "millis":9936, "temperature":24.05, "pressure":11.76},
{"station":50, "millis":10138, "temperature":24.15, "pressure":2.17},
{"station":51, "millis":10346, "temperature":24.23, "pressure":0.77},
{"station":52, "millis":10548, "temperature":24.34, "pressure":1.38},
{"station":53, "millis":10750, "temperature":24.44, "pressure":5.10},
{"station":54, "millis":10952, "temperature":24.55, "pressure":8.67},
{"station":55, "millis":11154, "temperature":24.63, "pressure":10.17},
{"station":56, "millis":11356, "temperature":24.71, "pressure":2.57},
{"station":57, "millis":11558, "temperature":24.78, "pressure":1.53},
{"station":58, "millis":11760, "temperature":24.89, "pressure":0.53},
{"station":59, "millis":11968, "temperature":24.94, "pressure":0.95},
{"station":60, "millis":12170, "temperature":25.02, "pressure":2.33},
{"station":61, "millis":12372, "temperature":25.10, "pressure":8.16},
{"station":62, "millis":12574, "temperature":25.17, "pressure":10.29},
{"station":63, "millis":12776, "temperature":25.25, "pressure":9.01},
{"station":64, "millis":12979, "temperature":25.33, "pressure":1.53},
{"station":65, "millis":13181, "temperature":25.43, "pressure":0.71},
{"station":66, "millis":13389, "temperature":25.58, "pressure":0.74},
{"station":67, "millis":13591, "temperature":25.76, "pressure":1.53},
{"station":68, "millis":13793, "temperature":25.92, "pressure":4.34},
{"station":69, "millis":13995, "temperature":26.07, "pressure":7.24},
{"station":70, "millis":14197, "temperature":26.23, "pressure":7.21},
{"station":71, "millis":14399, "temperature":26.41, "pressure":8.03},
{"station":72, "millis":14601, "temperature":26.53, "pressure":9.83},
{"station":73, "millis":14809, "temperature":26.71, "pressure":11.94},
{"station":74, "millis":15011, "temperature":26.87, "pressure":13.16},
{"station":75, "millis":15213, "temperature":27.00, "pressure":13.59},
{"station":76, "millis":15415, "temperature":27.17, "pressure":13.56},
{"station":77, "millis":15617, "temperature":27.33, "pressure":10.51},
{"station":78, "millis":15819, "temperature":27.51, "pressure":6.26},
{"station":79, "millis":16021, "temperature":27.61, "pressure":2.11},
{"station":80, "millis":16229, "temperature":27.82, "pressure":1.08},
{"station":81, "millis":16431, "temperature":27.94, "pressure":0.71},
{"station":82, "millis":16633, "temperature":28.07, "pressure":0.83},
{"station":83, "millis":16834, "temperature":28.26, "pressure":1.01},
{"station":84, "millis":17037, "temperature":28.36, "pressure":1.29},
{"station":85, "millis":17239, "temperature":28.47, "pressure":6.02},
{"station":86, "millis":17441, "temperature":28.63, "pressure":14.05},
{"station":87, "millis":17643, "temperature":28.71, "pressure":16.82},
{"station":88, "millis":17851, "temperature":28.84, "pressure":16.09},
{"station":89, "millis":18053, "temperature":28.92, "pressure":16.24},
{"station":90, "millis":18255, "temperature":29.05, "pressure":2.78},
{"station":91, "millis":18457, "temperature":29.12, "pressure":0.80},
{"station":92, "millis":18659, "temperature":29.17, "pressure":0.53},
{"station":93, "millis":18861, "temperature":29.25, "pressure":0.65},
{"station":94, "millis":19063, "temperature":29.33, "pressure":2.75},
{"station":95, "millis":19271, "temperature":29.38, "pressure":18.56},
{"station":96, "millis":19473, "temperature":29.46, "pressure":12.06},
{"station":97, "millis":19675, "temperature":29.46, "pressure":5.78},
{"station":98, "millis":19877, "temperature":29.48, "pressure":1.87},
{"station":99, "millis":20079, "temperature":29.51, "pressure":0.80},
{"station":100, "millis":20281, "temperature":29.58, "pressure":0.86},
{"station":101, "millis":20483, "temperature":29.69, "pressure":0.86},
{"station":102, "millis":20691, "temperature":29.76, "pressure":0.95},
{"station":103, "millis":20893, "temperature":29.79, "pressure":3.85},
{"station":104, "millis":21095, "temperature":29.89, "pressure":18.26},
{"station":105, "millis":21297, "temperature":29.92, "pressure":1.26},
{"station":106, "millis":21499, "temperature":29.94, "pressure":0.10},
{"station":107, "millis":21701, "temperature":30.00, "pressure":0.10},
{"station":108, "millis":21903, "temperature":30.02, "pressure":0.10},
{"station":109, "millis":22111, "temperature":30.02, "pressure":0.10},
{"station":110, "millis":22313, "temperature":30.02, "pressure":0.13},
{"station":111, "millis":22515, "temperature":30.05, "pressure":0.07},
{"station":112, "millis":22717, "temperature":30.05, "pressure":0.10},
{"station":113, "millis":22919, "temperature":30.02, "pressure":0.13},
{"station":114, "millis":23121, "temperature":30.02, "pressure":-0.42},
{"station":115, "millis":23323, "temperature":30.05, "pressure":-2.98},
{"station":116, "millis":23525, "temperature":30.05, "pressure":-4.75},
{"station":117, "millis":23733, "temperature":30.02, "pressure":-4.97},
{"station":118, "millis":23935, "temperature":30.02, "pressure":-5.06},
{"station":119, "millis":24136, "temperature":30.00, "pressure":-4.36},
{"station":120, "millis":24338, "temperature":30.00, "pressure":-3.62},
{"station":121, "millis":24540, "temperature":30.00, "pressure":-0.27},
{"station":122, "millis":24742, "temperature":30.00, "pressure":0.10},
{"station":123, "millis":24944, "temperature":30.00, "pressure":0.04},
{"station":124, "millis":25152, "temperature":30.00, "pressure":0.07},
{"station":125, "millis":25354, "temperature":29.94, "pressure":0.07},
{"station":126, "millis":25556, "temperature":29.94, "pressure":0.04},
{"station":127, "millis":25758, "temperature":29.92, "pressure":0.01},
{"station":128, "millis":25960, "temperature":29.94, "pressure":0.04},
{"station":129, "millis":26162, "temperature":29.89, "pressure":0.04},
{"station":130, "millis":26364, "temperature":29.89, "pressure":0.07},
{"station":131, "millis":26572, "temperature":29.87, "pressure":0.07},
{"station":132, "millis":26774, "temperature":29.87, "pressure":0.10},
{"station":133, "millis":26977, "temperature":29.87, "pressure":0.07},
{"station":134, "millis":27178, "temperature":29.87, "pressure":0.04},
{"station":135, "millis":27379, "temperature":29.82, "pressure":0.01},
{"station":136, "millis":27582, "temperature":29.82, "pressure":0.13},
{"station":137, "millis":27785, "temperature":29.82, "pressure":0.07},
{"station":138, "millis":27993, "temperature":29.76, "pressure":0.10},
{"station":139, "millis":28195, "temperature":29.76, "pressure":0.04},
{"station":140, "millis":28398, "temperature":29.71, "pressure":0.04},
{"station":141, "millis":28600, "temperature":29.69, "pressure":0.04},
{"station":142, "millis":28802, "temperature":29.66, "pressure":0.04},
{"station":143, "millis":29005, "temperature":29.61, "pressure":-0.02},
{"station":144, "millis":29207, "temperature":29.61, "pressure":0.04},
{"station":145, "millis":29415, "temperature":29.58, "pressure":-0.02},
{"station":146, "millis":29617, "temperature":29.51, "pressure":-0.02},
{"station":147, "millis":29819, "temperature":29.51, "pressure":0.04},
{"station":148, "millis":30021, "temperature":29.48, "pressure":0.01},
{"station":149, "millis":30223, "temperature":29.41, "pressure":-0.02},
{"station":150, "millis":30425, "temperature":29.38, "pressure":0.04},
{"station":151, "millis":30627, "temperature":29.35, "pressure":-0.05},
{"station":152, "millis":30829, "temperature":29.33, "pressure":-0.02},
{"station":153, "millis":31037, "temperature":29.28, "pressure":-0.02},
{"station":154, "millis":31240, "temperature":29.28, "pressure":0.01},
{"station":155, "millis":31442, "temperature":29.17, "pressure":0.01},
{"station":156, "millis":31644, "temperature":29.15, "pressure":0.07},
{"station":157, "millis":31846, "temperature":29.12, "pressure":-0.02},
{"station":158, "millis":32048, "temperature":29.12, "pressure":0.01},
{"station":159, "millis":32251, "temperature":29.05, "pressure":0.07},
{"station":160, "millis":32459, "temperature":29.02, "pressure":0.01},
{"station":161, "millis":32661, "temperature":28.94, "pressure":0.01},
{"station":162, "millis":32863, "temperature":28.92, "pressure":0.01},
{"station":163, "millis":33065, "temperature":28.84, "pressure":0.04},
{"station":164, "millis":33267, "temperature":28.84, "pressure":0.04},
{"station":165, "millis":33469, "temperature":28.78, "pressure":-0.02},
{"station":166, "millis":33672, "temperature":28.73, "pressure":-0.05},
{"station":167, "millis":33880, "temperature":28.71, "pressure":0.01},
{"station":168, "millis":34082, "temperature":28.63, "pressure":0.01},
{"station":169, "millis":34284, "temperature":28.60, "pressure":0.01},
{"station":170, "millis":34487, "temperature":28.57, "pressure":0.01},
{"station":171, "millis":34689, "temperature":28.52, "pressure":-0.05},
{"station":172, "millis":34891, "temperature":28.50, "pressure":0.01},
{"station":173, "millis":35093, "temperature":28.47, "pressure":0.04},
{"station":174, "millis":35301, "temperature":28.42, "pressure":0.01},
{"station":175, "millis":35503, "temperature":28.36, "pressure":-0.05},
{"station":176, "millis":35705, "temperature":28.31, "pressure":0.04},
{"station":177, "millis":35907, "temperature":28.28, "pressure":0.04},
{"station":178, "millis":36118, "temperature":28.23, "pressure":0.01},
{"station":179, "millis":36321, "temperature":28.18, "pressure":0.07},
{"station":180, "millis":36523, "temperature":28.15, "pressure":-0.02},
{"station":181, "millis":36731, "temperature":28.13, "pressure":0.01},
{"station":182, "millis":36933, "temperature":28.07, "pressure":-0.05},
{"station":183, "millis":37135, "temperature":28.05, "pressure":-0.02},
{"station":184, "millis":37337, "temperature":27.97, "pressure":-0.02},
{"station":185, "millis":37539, "temperature":27.97, "pressure":0.01},
{"station":186, "millis":37741, "temperature":27.94, "pressure":0.01},
{"station":187, "millis":37943, "temperature":27.87, "pressure":0.01},
{"station":188, "millis":38151, "temperature":27.84, "pressure":-0.02},
{"station":189, "millis":38353, "temperature":27.79, "pressure":0.04},
{"station":190, "millis":38555, "temperature":27.79, "pressure":-0.02},
{"station":191, "millis":38757, "temperature":27.71, "pressure":0.01},
{"station":192, "millis":38959, "temperature":27.71, "pressure":0.04},
{"station":193, "millis":39161, "temperature":27.69, "pressure":0.01},
{"station":194, "millis":39363, "temperature":27.61, "pressure":0.01},
{"station":195, "millis":39565, "temperature":27.61, "pressure":0.01},
{"station":196, "millis":39773, "temperature":27.58, "pressure":-0.02},
{"station":197, "millis":40047, "temperature":27.51, "pressure":-0.02},
{"station":198, "millis":40249, "temperature":27.48, "pressure":-0.02},
{"station":199, "millis":40451, "temperature":27.48, "pressure":0.04},
{"station":200, "millis":40653, "temperature":27.41, "pressure":-0.02},
{"station":201, "millis":40855, "temperature":27.38, "pressure":0.04},
{"station":202, "millis":41057, "temperature":27.38, "pressure":0.01},
{"station":203, "millis":41265, "temperature":27.33, "pressure":0.01},
{"station":204, "millis":41467, "temperature":27.30, "pressure":-0.02},
{"station":205, "millis":41669, "temperature":27.28, "pressure":-0.05},
{"station":206, "millis":41871, "temperature":27.25, "pressure":-0.05},
{"station":207, "millis":42073, "temperature":27.20, "pressure":0.01},
{"station":208, "millis":42275, "temperature":27.17, "pressure":-0.02},
{"station":209, "millis":42477, "temperature":27.15, "pressure":-0.02},
{"station":210, "millis":42685, "temperature":27.15, "pressure":0.04},
{"station":211, "millis":42887, "temperature":27.07, "pressure":0.01},
{"station":212, "millis":43089, "temperature":27.07, "pressure":0.01},
{"station":213, "millis":43291, "temperature":27.05, "pressure":0.01},
{"station":214, "millis":43493, "temperature":26.97, "pressure":-0.02},
{"station":215, "millis":43695, "temperature":26.97, "pressure":0.01},
{"station":216, "millis":43897, "temperature":26.97, "pressure":0.01},
{"station":217, "millis":44105, "temperature":26.94, "pressure":0.01},
{"station":218, "millis":44307, "temperature":26.87, "pressure":-0.02},
{"station":219, "millis":44509, "temperature":26.87, "pressure":-0.02},
{"station":220, "millis":44711, "temperature":26.84, "pressure":0.01},
{"station":221, "millis":44913, "temperature":26.79, "pressure":-0.02},
{"station":222, "millis":45115, "temperature":26.76, "pressure":0.01},
{"station":223, "millis":45317, "temperature":26.74, "pressure":-0.05},
{"station":224, "millis":45525, "temperature":26.74, "pressure":-0.02},
{"station":225, "millis":45727, "temperature":26.71, "pressure":0.01},
{"station":226, "millis":45929, "temperature":26.66, "pressure":-0.05},
{"station":227, "millis":46131, "temperature":26.66, "pressure":0.01},
{"station":228, "millis":46333, "temperature":26.64, "pressure":0.01},
{"station":229, "millis":46535, "temperature":26.61, "pressure":-0.02},
{"station":230, "millis":46737, "temperature":26.61, "pressure":-0.02},
{"station":231, "millis":46945, "temperature":26.56, "pressure":-0.05},
{"station":232, "millis":47147, "temperature":26.53, "pressure":0.04},
{"station":233, "millis":47349, "temperature":26.51, "pressure":0.01},
{"station":234, "millis":47551, "temperature":26.51, "pressure":-0.02},
{"station":235, "millis":47753, "temperature":26.46, "pressure":0.04},
{"station":236, "millis":47955, "temperature":26.43, "pressure":-0.02},
{"station":237, "millis":48157, "temperature":26.41, "pressure":0.01},
{"station":238, "millis":48359, "temperature":26.41, "pressure":0.01},
{"station":239, "millis":48567, "temperature":26.41, "pressure":0.01},
{"station":240, "millis":48769, "temperature":26.35, "pressure":0.01},
{"station":241, "millis":48971, "temperature":26.33, "pressure":-0.02},
{"station":242, "millis":49173, "temperature":26.33, "pressure":-0.02},
{"station":243, "millis":49375, "temperature":26.25, "pressure":-0.02},
{"station":244, "millis":49577, "temperature":26.30, "pressure":0.01},
{"station":245, "millis":49779, "temperature":26.23, "pressure":-0.05},
{"station":246, "millis":49987, "temperature":26.23, "pressure":0.01},
{"station":247, "millis":50189, "temperature":26.23, "pressure":-0.05},
{"station":248, "millis":50391, "temperature":26.20, "pressure":-0.02},
{"station":249, "millis":50593, "temperature":26.20, "pressure":-0.08},
{"station":250, "millis":50795, "temperature":26.12, "pressure":0.01},
{"station":251, "millis":50997, "temperature":26.12, "pressure":0.01},
{"station":252, "millis":51199, "temperature":26.12, "pressure":0.04},
{"station":253, "millis":51407, "temperature":26.10, "pressure":-0.02},
{"station":254, "millis":51609, "temperature":26.10, "pressure":0.01},
{"station":255, "millis":51811, "temperature":26.02, "pressure":0.01},
{"station":256, "millis":52013, "temperature":26.02, "pressure":0.01},
{"station":257, "millis":52215, "temperature":26.02, "pressure":0.04},
{"station":258, "millis":52417, "temperature":26.00, "pressure":0.01},
{"station":259, "millis":52619, "temperature":26.00, "pressure":-0.05},
{"station":260, "millis":52827, "temperature":26.00, "pressure":-0.02},
{"station":261, "millis":53029, "temperature":25.92, "pressure":-0.05},
{"station":262, "millis":53231, "temperature":25.92, "pressure":-0.05},
{"station":263, "millis":53433, "temperature":25.92, "pressure":0.01},
{"station":264, "millis":53635, "temperature":25.89, "pressure":0.07},
{"station":265, "millis":53837, "temperature":25.87, "pressure":0.01},
{"station":266, "millis":54039, "temperature":25.87, "pressure":0.01},
{"station":267, "millis":54247, "temperature":25.87, "pressure":-0.02},
{"station":268, "millis":54449, "temperature":25.82, "pressure":-0.02},
{"station":269, "millis":54651, "temperature":25.79, "pressure":0.04},
{"station":270, "millis":54853, "temperature":25.79, "pressure":-0.05},
{"station":271, "millis":55055, "temperature":25.79, "pressure":-0.05},
{"station":272, "millis":55257, "temperature":25.76, "pressure":-0.02},
{"station":273, "millis":55459, "temperature":25.76, "pressure":-0.05},
{"station":274, "millis":55667, "temperature":25.71, "pressure":0.01},
{"station":275, "millis":55869, "temperature":25.69, "pressure":-0.02},
{"station":276, "millis":56071, "temperature":25.71, "pressure":-0.02},
{"station":277, "millis":56273, "temperature":25.69, "pressure":-0.05},
{"station":278, "millis":56475, "temperature":25.69, "pressure":0.01},
{"station":279, "millis":56677, "temperature":25.66, "pressure":0.01},
{"station":280, "millis":56879, "temperature":25.64, "pressure":0.01},
{"station":281, "millis":57082, "temperature":25.64, "pressure":0.01},
{"station":282, "millis":57289, "temperature":25.58, "pressure":0.01},
{"station":283, "millis":57492, "temperature":25.56, "pressure":0.01},
{"station":284, "millis":57912, "temperature":25.56, "pressure":0.04},
{"station":285, "millis":58115, "temperature":25.56, "pressure":0.01},
{"station":286, "millis":58319, "temperature":25.53, "pressure":-0.02},
{"station":287, "millis":58522, "temperature":25.53, "pressure":0.01},
{"station":288, "millis":58724, "temperature":25.48, "pressure":-0.02},
{"station":289, "millis":58933, "temperature":25.48, "pressure":0.01},
{"station":290, "millis":59136, "temperature":25.48, "pressure":0.04},
{"station":291, "millis":59339, "temperature":25.43, "pressure":-0.02},
{"station":292, "millis":59542, "temperature":25.46, "pressure":-0.02},
{"station":293, "millis":59745, "temperature":25.43, "pressure":-0.02},
{"station":294, "millis":59948, "temperature":25.43, "pressure":-0.02},
{"station":295, "millis":60151, "temperature":25.43, "pressure":0.01},
{"station":296, "millis":60360, "temperature":25.38, "pressure":0.01},
{"station":297, "millis":60563, "temperature":25.38, "pressure":0.01},
{"station":298, "millis":60765, "temperature":25.35, "pressure":-0.05},
{"station":299, "millis":60967, "temperature":25.35, "pressure":0.04},
{"station":300, "millis":61169, "temperature":25.35, "pressure":0.04},
{"station":301, "millis":61387, "temperature":25.33, "pressure":0.04},
{"station":302, "millis":61591, "temperature":25.28, "pressure":0.01},
{"station":303, "millis":61799, "temperature":25.28, "pressure":-0.02},
{"station":304, "millis":62001, "temperature":25.28, "pressure":0.01},
{"station":305, "millis":62204, "temperature":25.28, "pressure":0.01},
{"station":306, "millis":62406, "temperature":25.25, "pressure":-0.02},
{"station":307, "millis":62608, "temperature":25.25, "pressure":0.04},
{"station":308, "millis":62810, "temperature":25.23, "pressure":-0.02},
{"station":309, "millis":63012, "temperature":25.17, "pressure":0.01},
{"station":310, "millis":63220, "temperature":25.23, "pressure":-0.02},
{"station":311, "millis":63422, "temperature":25.17, "pressure":-0.02},
{"station":312, "millis":63624, "temperature":25.17, "pressure":0.01},
{"station":313, "millis":63826, "temperature":25.15, "pressure":-0.02},
{"station":314, "millis":64029, "temperature":25.15, "pressure":-0.05},
{"station":315, "millis":64231, "temperature":25.15, "pressure":-0.02},
{"station":316, "millis":64433, "temperature":25.12, "pressure":0.01},
{"station":317, "millis":64641, "temperature":25.12, "pressure":-0.02},
{"station":318, "millis":64843, "temperature":25.12, "pressure":-0.02},
{"station":319, "millis":65045, "temperature":25.12, "pressure":-0.05},
{"station":320, "millis":65247, "temperature":25.10, "pressure":-0.02},
{"station":321, "millis":65449, "temperature":25.05, "pressure":-0.08},
{"station":322, "millis":65651, "temperature":25.05, "pressure":-0.02},
{"station":323, "millis":65853, "temperature":25.05, "pressure":0.01},
{"station":324, "millis":66055, "temperature":25.05, "pressure":-0.02},
{"station":325, "millis":66263, "temperature":25.02, "pressure":-0.02},
{"station":326, "millis":66465, "temperature":25.02, "pressure":-0.02},
{"station":327, "millis":66667, "temperature":25.02, "pressure":-0.02},
{"station":328, "millis":66869, "temperature":25.00, "pressure":0.01},
{"station":329, "millis":67071, "temperature":25.00, "pressure":0.04},
{"station":330, "millis":67273, "temperature":25.00, "pressure":0.01},
{"station":331, "millis":67475, "temperature":24.94, "pressure":-0.02},
{"station":332, "millis":67683, "temperature":24.94, "pressure":-0.02},
{"station":333, "millis":67885, "temperature":24.94, "pressure":0.01},
{"station":334, "millis":68087, "temperature":24.94, "pressure":0.01},
{"station":335, "millis":68289, "temperature":24.92, "pressure":-0.08},
{"station":336, "millis":68491, "temperature":24.92, "pressure":-0.02},
{"station":337, "millis":68693, "temperature":24.92, "pressure":0.04},
{"station":338, "millis":68895, "temperature":24.89, "pressure":0.01},
{"station":339, "millis":69103, "temperature":24.89, "pressure":0.04},
{"station":340, "millis":69305, "temperature":24.84, "pressure":0.01},
{"station":341, "millis":69507, "temperature":24.84, "pressure":-0.02},
{"station":342, "millis":69709, "temperature":24.84, "pressure":0.04},
{"station":343, "millis":69911, "temperature":24.84, "pressure":0.01},
{"station":344, "millis":70113, "temperature":24.81, "pressure":0.01},
{"station":345, "millis":70315, "temperature":24.81, "pressure":0.07},
{"station":346, "millis":70523, "temperature":24.81, "pressure":-0.02},
{"station":347, "millis":70725, "temperature":24.78, "pressure":-0.05},
{"station":348, "millis":70927, "temperature":24.78, "pressure":-0.05},
{"station":349, "millis":71129, "temperature":24.78, "pressure":0.04},
{"station":350, "millis":71331, "temperature":24.78, "pressure":0.04},
{"station":351, "millis":71533, "temperature":24.78, "pressure":0.01},
{"station":352, "millis":71735, "temperature":24.71, "pressure":0.01},
{"station":353, "millis":71943, "temperature":24.73, "pressure":-0.05},
{"station":354, "millis":72145, "temperature":24.68, "pressure":-0.02},
{"station":355, "millis":72347, "temperature":24.71, "pressure":-0.02},
{"station":356, "millis":72549, "temperature":24.71, "pressure":0.04},
{"station":357, "millis":72751, "temperature":24.68, "pressure":-0.02},
{"station":358, "millis":72953, "temperature":24.68, "pressure":-0.02},
{"station":359, "millis":73155, "temperature":24.68, "pressure":-0.11},
{"station":360, "millis":73363, "temperature":24.63, "pressure":-0.02},
{"station":361, "millis":73565, "temperature":24.63, "pressure":-0.02},
{"station":362, "millis":73767, "temperature":24.63, "pressure":0.01},
{"station":363, "millis":73969, "temperature":24.63, "pressure":-0.02},
{"station":364, "millis":74171, "temperature":24.60, "pressure":-0.02},
{"station":365, "millis":74373, "temperature":24.60, "pressure":-0.05},
{"station":366, "millis":74575, "temperature":24.57, "pressure":0.04},
{"station":367, "millis":74783, "temperature":24.57, "pressure":0.01},
{"station":368, "millis":74985, "temperature":24.60, "pressure":0.01},
{"station":369, "millis":75187, "temperature":24.57, "pressure":0.01},
{"station":370, "millis":75389, "temperature":24.55, "pressure":0.01},
{"station":371, "millis":75591, "temperature":24.55, "pressure":-0.02},
{"station":372, "millis":75793, "temperature":24.55, "pressure":0.01},
{"station":373, "millis":75995, "temperature":24.55, "pressure":0.01},
{"station":374, "millis":76197, "temperature":24.50, "pressure":0.01},
{"station":375, "millis":76405, "temperature":24.50, "pressure":0.04},
{"station":376, "millis":76607, "temperature":24.47, "pressure":-0.05},
{"station":377, "millis":76809, "temperature":24.47, "pressure":0.04},
{"station":378, "millis":77011, "temperature":24.47, "pressure":-0.05},
{"station":379, "millis":77213, "temperature":24.47, "pressure":0.04},
{"station":380, "millis":77415, "temperature":24.47, "pressure":-0.02},
{"station":381, "millis":77617, "temperature":24.44, "pressure":-0.02},
{"station":382, "millis":77825, "temperature":24.44, "pressure":-0.08},
{"station":383, "millis":78027, "temperature":24.44, "pressure":-0.02},
{"station":384, "millis":78229, "temperature":24.44, "pressure":0.01},
{"station":385, "millis":78431, "temperature":24.44, "pressure":-0.05},
{"station":386, "millis":78633, "temperature":24.39, "pressure":0.01},
{"station":387, "millis":78835, "temperature":24.39, "pressure":0.04},
{"station":388, "millis":79037, "temperature":24.39, "pressure":0.04},
{"station":389, "millis":79245, "temperature":24.36, "pressure":-0.02},
{"station":390, "millis":79447, "temperature":24.34, "pressure":-0.02},
{"station":391, "millis":79649, "temperature":24.34, "pressure":-0.02},
{"station":392, "millis":79851, "temperature":24.34, "pressure":-0.05},
{"station":393, "millis":80053, "temperature":24.34, "pressure":0.01},
{"station":394, "millis":80255, "temperature":24.34, "pressure":-0.02},
{"station":395, "millis":80457, "temperature":24.34, "pressure":0.01},
{"station":396, "millis":80666, "temperature":24.28, "pressure":-0.05},
{"station":397, "millis":80868, "temperature":24.28, "pressure":0.01},
{"station":398, "millis":81070, "temperature":24.26, "pressure":-0.05},
{"station":399, "millis":81271, "temperature":24.28, "pressure":-0.02},
{"station":400, "millis":81473, "temperature":24.26, "pressure":0.01},
{"station":401, "millis":81676, "temperature":24.26, "pressure":-0.02},
{"station":402, "millis":81878, "temperature":24.26, "pressure":-0.02},
{"station":403, "millis":82086, "temperature":24.23, "pressure":-0.02},
{"station":404, "millis":82288, "temperature":24.26, "pressure":-0.02},
{"station":405, "millis":82490, "temperature":24.23, "pressure":-0.05},
{"station":406, "millis":82692, "temperature":24.18, "pressure":0.01},
{"station":407, "millis":82894, "temperature":24.23, "pressure":-0.02},
{"station":408, "millis":83096, "temperature":24.18, "pressure":-0.05},
{"station":409, "millis":83298, "temperature":24.18, "pressure":0.04},
{"station":410, "millis":83506, "temperature":24.23, "pressure":0.07},
{"station":411, "millis":83708, "temperature":24.18, "pressure":0.07},
{"station":412, "millis":83910, "temperature":24.15, "pressure":0.01},
{"station":413, "millis":84112, "temperature":24.15, "pressure":0.01},
{"station":414, "millis":84314, "temperature":24.15, "pressure":-0.05},
{"station":415, "millis":84516, "temperature":24.15, "pressure":-0.02},
{"station":416, "millis":84718, "temperature":24.15, "pressure":-0.02},
{"station":417, "millis":84920, "temperature":24.15, "pressure":0.07},
{"station":418, "millis":85128, "temperature":24.13, "pressure":0.04},
{"station":419, "millis":85330, "temperature":24.13, "pressure":-0.02},
{"station":420, "millis":85532, "temperature":24.13, "pressure":0.01},
{"station":421, "millis":85734, "temperature":24.07, "pressure":0.01},
{"station":422, "millis":85936, "temperature":24.13, "pressure":0.01},
{"station":423, "millis":86138, "temperature":24.05, "pressure":0.01},
{"station":424, "millis":86340, "temperature":24.07, "pressure":0.01},
{"station":425, "millis":86548, "temperature":24.05, "pressure":-0.05},
{"station":426, "millis":86750, "temperature":24.05, "pressure":0.01},
{"station":427, "millis":86952, "temperature":24.05, "pressure":-0.02},
{"station":428, "millis":87154, "temperature":24.05, "pressure":-0.02},
{"station":429, "millis":87356, "temperature":24.05, "pressure":0.01},
{"station":430, "millis":87559, "temperature":24.02, "pressure":-0.02},
{"station":431, "millis":87761, "temperature":24.02, "pressure":0.04},
{"station":432, "millis":87969, "temperature":24.00, "pressure":-0.02},
{"station":433, "millis":88171, "temperature":24.00, "pressure":0.01},
{"station":434, "millis":88373, "temperature":24.02, "pressure":-0.02},
{"station":435, "millis":88575, "temperature":24.02, "pressure":-0.05},
{"station":436, "millis":88777, "temperature":24.00, "pressure":-0.02},
{"station":437, "millis":88979, "temperature":24.00, "pressure":0.01},
{"station":438, "millis":89181, "temperature":24.00, "pressure":0.01},
{"station":439, "millis":89389, "temperature":24.00, "pressure":0.01},
{"station":440, "millis":89591, "temperature":23.94, "pressure":0.04},
{"station":441, "millis":89793, "temperature":23.94, "pressure":0.01},
{"station":442, "millis":89995, "temperature":23.92, "pressure":0.01},
{"station":443, "millis":90197, "temperature":23.94, "pressure":-0.05},
{"station":444, "millis":90399, "temperature":23.92, "pressure":-0.02},
{"station":445, "millis":90602, "temperature":23.92, "pressure":-0.02},
{"station":446, "millis":90810, "temperature":23.92, "pressure":0.01},
{"station":447, "millis":91012, "temperature":23.92, "pressure":0.01},
{"station":448, "millis":91214, "temperature":23.92, "pressure":0.01},
{"station":449, "millis":91416, "temperature":23.92, "pressure":0.01},
{"station":450, "millis":91618, "temperature":23.89, "pressure":0.01},
{"station":451, "millis":91820, "temperature":23.89, "pressure":0.01},
{"station":452, "millis":92022, "temperature":23.89, "pressure":0.01},
{"station":453, "millis":92230, "temperature":23.84, "pressure":-0.02},
{"station":454, "millis":92432, "temperature":23.84, "pressure":-0.02},
{"station":455, "millis":92634, "temperature":23.84, "pressure":-0.05},
{"station":456, "millis":92836, "temperature":23.84, "pressure":-0.05},
{"station":457, "millis":93038, "temperature":23.84, "pressure":0.07},
{"station":458, "millis":93240, "temperature":23.82, "pressure":-0.02},
{"station":459, "millis":93442, "temperature":23.82, "pressure":0.01},
{"station":460, "millis":93644, "temperature":23.82, "pressure":0.01},
{"station":461, "millis":93870, "temperature":23.82, "pressure":-0.02},
{"station":462, "millis":94074, "temperature":23.82, "pressure":-0.05},
{"station":463, "millis":94279, "temperature":23.82, "pressure":-0.02},
{"station":464, "millis":94484, "temperature":23.79, "pressure":0.01},
{"station":465, "millis":94689, "temperature":23.79, "pressure":0.01},
{"station":466, "millis":94893, "temperature":23.79, "pressure":0.04},
{"station":467, "millis":95098, "temperature":23.79, "pressure":-0.02},
{"station":468, "millis":95309, "temperature":23.79, "pressure":-0.02},
{"station":469, "millis":95514, "temperature":23.74, "pressure":-0.05},
{"station":470, "millis":95719, "temperature":23.74, "pressure":0.04},
{"station":471, "millis":95924, "temperature":23.74, "pressure":-0.02},
{"station":472, "millis":96129, "temperature":23.71, "pressure":-0.02},
{"station":473, "millis":96334, "temperature":23.74, "pressure":-0.05},
{"station":474, "millis":96539, "temperature":23.74, "pressure":-0.05},
{"station":475, "millis":96750, "temperature":23.71, "pressure":-0.02},
{"station":476, "millis":96955, "temperature":23.74, "pressure":-0.02},
{"station":477, "millis":97160, "temperature":23.71, "pressure":0.01},
{"station":478, "millis":97365, "temperature":23.71, "pressure":0.01},
{"station":479, "millis":97570, "temperature":23.71, "pressure":0.01},
{"station":480, "millis":97775, "temperature":23.69, "pressure":0.01},
{"station":481, "millis":97980, "temperature":23.71, "pressure":0.04},
{"station":482, "millis":98191, "temperature":23.71, "pressure":0.04},
{"station":483, "millis":98396, "temperature":23.69, "pressure":0.01},
{"station":484, "millis":98601, "temperature":23.69, "pressure":0.01},
{"station":485, "millis":98806, "temperature":23.69, "pressure":0.01},
{"station":486, "millis":99011, "temperature":23.64, "pressure":0.01},
{"station":487, "millis":99216, "temperature":23.64, "pressure":0.01},
{"station":488, "millis":99421, "temperature":23.64, "pressure":-0.05},
{"station":489, "millis":99632, "temperature":23.64, "pressure":0.04},
{"station":490, "millis":99837, "temperature":23.61, "pressure":0.01},
{"station":491, "millis":100042, "temperature":23.61, "pressure":0.01},
{"station":492, "millis":100247, "temperature":23.61, "pressure":0.04},
{"station":493, "millis":100452, "temperature":23.61, "pressure":0.04},
{"station":494, "millis":100657, "temperature":23.58, "pressure":0.01},
{"station":495, "millis":100862, "temperature":23.61, "pressure":0.04},
{"station":496, "millis":101073, "temperature":23.61, "pressure":0.01},
{"station":497, "millis":101278, "temperature":23.58, "pressure":-0.02},
{"station":498, "millis":101483, "temperature":23.58, "pressure":0.01},
{"station":499, "millis":101688, "temperature":23.61, "pressure":0.04},
{"station":500, "millis":101893, "temperature":23.61, "pressure":0.01},
{"station":501, "millis":102098, "temperature":23.58, "pressure":-0.02},
{"station":502, "millis":102303, "temperature":23.58, "pressure":0.01},
{"station":503, "millis":102508, "temperature":23.53, "pressure":0.01},
{"station":504, "millis":102719, "temperature":23.53, "pressure":0.04},
{"station":505, "millis":102924, "temperature":23.53, "pressure":-0.05},
{"station":506, "millis":103129, "temperature":23.53, "pressure":0.01},
{"station":507, "millis":103334, "temperature":23.53, "pressure":0.04},
{"station":508, "millis":103539, "temperature":23.53, "pressure":0.01},
{"station":509, "millis":103744, "temperature":23.53, "pressure":-0.02},
{"station":510, "millis":103949, "temperature":23.53, "pressure":0.01},
{"station":511, "millis":104160, "temperature":23.51, "pressure":0.01},
{"station":512, "millis":104365, "temperature":23.51, "pressure":0.04},
{"station":513, "millis":104570, "temperature":23.48, "pressure":-0.02},
{"station":514, "millis":104775, "temperature":23.51, "pressure":0.01},
{"station":515, "millis":104980, "temperature":23.51, "pressure":0.07},
{"station":516, "millis":105185, "temperature":23.51, "pressure":0.01},
{"station":517, "millis":105390, "temperature":23.48, "pressure":0.04},
{"station":518, "millis":105601, "temperature":23.48, "pressure":0.07},
{"station":519, "millis":105806, "temperature":23.48, "pressure":-0.02},
{"station":520, "millis":106011, "temperature":23.48, "pressure":-0.05},
{"station":521, "millis":106216, "temperature":23.48, "pressure":-0.02},
{"station":522, "millis":106421, "temperature":23.48, "pressure":-0.02},
{"station":523, "millis":106626, "temperature":23.46, "pressure":-0.02},
{"station":524, "millis":106831, "temperature":23.46, "pressure":-0.02},
{"station":525, "millis":107041, "temperature":23.46, "pressure":-0.02},
{"station":526, "millis":107246, "temperature":23.48, "pressure":0.01},
{"station":527, "millis":107451, "temperature":23.46, "pressure":0.01},
{"station":528, "millis":107656, "temperature":23.46, "pressure":0.01},
{"station":529, "millis":107860, "temperature":23.46, "pressure":-0.02},
{"station":530, "millis":108065, "temperature":23.46, "pressure":0.01},
{"station":531, "millis":108270, "temperature":23.41, "pressure":0.04},
{"station":532, "millis":108481, "temperature":23.41, "pressure":0.01},
{"station":533, "millis":108686, "temperature":23.41, "pressure":-0.02},
{"station":534, "millis":108891, "temperature":23.41, "pressure":-0.02},
{"station":535, "millis":109097, "temperature":23.41, "pressure":0.01},
{"station":536, "millis":109303, "temperature":23.38, "pressure":-0.02},
{"station":537, "millis":109507, "temperature":23.38, "pressure":0.01},
{"station":538, "millis":109712, "temperature":23.38, "pressure":-0.02},
{"station":539, "millis":109923, "temperature":23.38, "pressure":0.04},
{"station":540, "millis":110128, "temperature":23.38, "pressure":0.01},
{"station":541, "millis":110333, "temperature":23.38, "pressure":0.01},
{"station":542, "millis":110538, "temperature":23.38, "pressure":0.01},
{"station":543, "millis":110743, "temperature":23.38, "pressure":0.01},
{"station":544, "millis":110948, "temperature":23.35, "pressure":0.04},
{"station":545, "millis":111153, "temperature":23.35, "pressure":0.01},
{"station":546, "millis":111364, "temperature":23.35, "pressure":0.01},
{"station":547, "millis":111569, "temperature":23.35, "pressure":-0.02},
{"station":548, "millis":111774, "temperature":23.35, "pressure":-0.02},
{"station":549, "millis":111979, "temperature":23.35, "pressure":-0.02},
{"station":550, "millis":112184, "temperature":23.35, "pressure":-0.02},
{"station":551, "millis":112389, "temperature":23.35, "pressure":-0.02},
{"station":552, "millis":112594, "temperature":23.28, "pressure":-0.02},
{"station":553, "millis":112805, "temperature":23.35, "pressure":0.01},
{"station":554, "millis":113100, "temperature":23.35, "pressure":0.01},
{"station":555, "millis":113305, "temperature":23.30, "pressure":0.01},
{"station":556, "millis":113510, "temperature":23.30, "pressure":-0.05},
{"station":557, "millis":113715, "temperature":23.28, "pressure":-0.05},
{"station":558, "millis":113920, "temperature":23.30, "pressure":-0.02},
{"station":559, "millis":114125, "temperature":23.30, "pressure":0.04},
{"station":560, "millis":114336, "temperature":23.30, "pressure":-0.05},
{"station":561, "millis":114541, "temperature":23.30, "pressure":0.04},
{"station":562, "millis":114746, "temperature":23.28, "pressure":-0.02},
{"station":563, "millis":114951, "temperature":23.28, "pressure":-0.02},
{"station":564, "millis":115156, "temperature":23.28, "pressure":-0.02},
{"station":565, "millis":115361, "temperature":23.28, "pressure":0.01},
{"station":566, "millis":115566, "temperature":23.28, "pressure":0.04},
{"station":567, "millis":115777, "temperature":23.25, "pressure":-0.05},
{"station":568, "millis":115982, "temperature":23.28, "pressure":0.04},
{"station":569, "millis":116187, "temperature":23.25, "pressure":0.01},
{"station":570, "millis":116392, "temperature":23.28, "pressure":0.01},
{"station":571, "millis":116597, "temperature":23.28, "pressure":0.01},
{"station":572, "millis":116802, "temperature":23.25, "pressure":-0.05},
{"station":573, "millis":117007, "temperature":23.25, "pressure":-0.02},
{"station":574, "millis":117218, "temperature":23.25, "pressure":0.04},
{"station":575, "millis":117423, "temperature":23.20, "pressure":0.01},
{"station":576, "millis":117628, "temperature":23.25, "pressure":0.01},
{"station":577, "millis":117833, "temperature":23.20, "pressure":0.01},
{"station":578, "millis":118473, "temperature":23.25, "pressure":0.04},
{"station":579, "millis":118679, "temperature":23.17, "pressure":0.01},
{"station":580, "millis":118885, "temperature":23.20, "pressure":-0.05},
{"station":581, "millis":119096, "temperature":23.20, "pressure":0.01},
{"station":582, "millis":119301, "temperature":23.17, "pressure":0.04},
{"station":583, "millis":119506, "temperature":23.17, "pressure":0.04},
{"station":584, "millis":119711, "temperature":23.17, "pressure":0.04},
{"station":585, "millis":119916, "temperature":23.17, "pressure":0.01},
{"station":586, "millis":120121, "temperature":23.17, "pressure":-0.02},
{"station":587, "millis":120325, "temperature":23.17, "pressure":-0.02},
{"station":588, "millis":120537, "temperature":23.17, "pressure":-0.02},
{"station":589, "millis":120742, "temperature":23.15, "pressure":0.04},
{"station":590, "millis":120947, "temperature":23.15, "pressure":-0.05},
{"station":591, "millis":121152, "temperature":23.15, "pressure":0.01},
{"station":592, "millis":121357, "temperature":23.15, "pressure":0.07},
{"station":593, "millis":121562, "temperature":23.15, "pressure":-0.02},
{"station":594, "millis":121767, "temperature":23.15, "pressure":-0.05},
{"station":595, "millis":121978, "temperature":23.15, "pressure":0.01},
{"station":596, "millis":122183, "temperature":23.10, "pressure":0.04},
{"station":597, "millis":122388, "temperature":23.15, "pressure":0.04},
{"station":598, "millis":122593, "temperature":23.10, "pressure":0.04},
{"station":599, "millis":122798, "temperature":23.15, "pressure":-0.02},
{"station":600, "millis":123003, "temperature":23.10, "pressure":-0.02},
{"station":601, "millis":123208, "temperature":23.10, "pressure":0.01},
{"station":602, "millis":123413, "temperature":23.10, "pressure":0.01},
{"station":603, "millis":123624, "temperature":23.10, "pressure":-0.02},
{"station":604, "millis":124284, "temperature":23.07, "pressure":-0.02},
{"station":605, "millis":124491, "temperature":23.10, "pressure":0.01},
{"station":606, "millis":124696, "temperature":23.07, "pressure":0.04},
{"station":607, "millis":124901, "temperature":23.07, "pressure":0.01},
{"station":608, "millis":125106, "temperature":23.07, "pressure":-0.02},
{"station":609, "millis":125311, "temperature":23.05, "pressure":-0.02},
{"station":610, "millis":125522, "temperature":23.07, "pressure":-0.02},
{"station":611, "millis":125727, "temperature":23.07, "pressure":0.01},
{"station":612, "millis":125932, "temperature":23.07, "pressure":-0.02},
{"station":613, "millis":126137, "temperature":23.05, "pressure":0.01},
{"station":614, "millis":126342, "temperature":23.07, "pressure":-0.05},
{"station":615, "millis":126547, "temperature":23.05, "pressure":-0.02},
{"station":616, "millis":126752, "temperature":23.05, "pressure":-0.02},
{"station":617, "millis":126963, "temperature":23.05, "pressure":-0.02},
{"station":618, "millis":127168, "temperature":23.00, "pressure":0.01},
{"station":619, "millis":127373, "temperature":23.00, "pressure":-0.05},
{"station":620, "millis":127578, "temperature":23.05, "pressure":-0.02},
{"station":621, "millis":127783, "temperature":23.00, "pressure":0.01},
{"station":622, "millis":127988, "temperature":23.00, "pressure":0.01},
{"station":623, "millis":128192, "temperature":22.97, "pressure":-0.05},
{"station":624, "millis":128403, "temperature":23.00, "pressure":0.01},
{"station":625, "millis":128608, "temperature":23.00, "pressure":0.04},
{"station":626, "millis":128813, "temperature":22.97, "pressure":0.04},
{"station":627, "millis":129018, "temperature":22.97, "pressure":-0.05},
{"station":628, "millis":129223, "temperature":22.97, "pressure":-0.02},
{"station":629, "millis":129428, "temperature":22.97, "pressure":0.04},
{"station":630, "millis":129633, "temperature":23.00, "pressure":0.01},
{"station":631, "millis":129844, "temperature":22.97, "pressure":0.01},
{"station":632, "millis":130049, "temperature":22.97, "pressure":-0.05},
{"station":633, "millis":130254, "temperature":23.00, "pressure":-0.02},
{"station":634, "millis":130459, "temperature":23.00, "pressure":-0.02},
{"station":635, "millis":130664, "temperature":22.97, "pressure":0.01},
{"station":636, "millis":130869, "temperature":22.94, "pressure":0.01},
{"station":637, "millis":131074, "temperature":22.94, "pressure":-0.02},
{"station":638, "millis":131285, "temperature":22.97, "pressure":0.01},
{"station":639, "millis":131490, "temperature":22.97, "pressure":0.01},
{"station":640, "millis":131695, "temperature":22.97, "pressure":-0.02},
{"station":641, "millis":131900, "temperature":22.94, "pressure":-0.02},
{"station":642, "millis":132105, "temperature":22.94, "pressure":-0.02},
{"station":643, "millis":132310, "temperature":22.94, "pressure":0.01},
{"station":644, "millis":132515, "temperature":22.97, "pressure":0.01},
{"station":645, "millis":132726, "temperature":22.94, "pressure":0.01},
{"station":646, "millis":132931, "temperature":22.92, "pressure":0.01},
{"station":647, "millis":133136, "temperature":22.94, "pressure":-0.05},
{"station":648, "millis":133341, "temperature":22.94, "pressure":0.01},
{"station":649, "millis":133546, "temperature":22.94, "pressure":-0.02},
{"station":650, "millis":133751, "temperature":22.94, "pressure":0.01},
{"station":651, "millis":133956, "temperature":22.92, "pressure":0.04},
{"station":652, "millis":134167, "temperature":22.92, "pressure":-0.02},
{"station":653, "millis":134372, "temperature":22.92, "pressure":0.04},
{"station":654, "millis":134577, "temperature":22.92, "pressure":-0.02},
{"station":655, "millis":134782, "temperature":22.92, "pressure":-0.02},
{"station":656, "millis":134987, "temperature":22.92, "pressure":-0.02},
{"station":657, "millis":135192, "temperature":22.92, "pressure":-0.02},
{"station":658, "millis":135397, "temperature":22.92, "pressure":0.01},
{"station":659, "millis":135608, "temperature":22.92, "pressure":0.01},
{"station":660, "millis":135813, "temperature":22.92, "pressure":0.01},
{"station":661, "millis":136018, "temperature":22.92, "pressure":-0.02},
{"station":662, "millis":136223, "temperature":22.92, "pressure":0.04},
{"station":663, "millis":136428, "temperature":22.92, "pressure":0.01},
{"station":664, "millis":136633, "temperature":22.87, "pressure":-0.02},
{"station":665, "millis":136838, "temperature":22.92, "pressure":-0.02},
{"station":666, "millis":137049, "temperature":22.87, "pressure":0.01},
{"station":667, "millis":137254, "temperature":22.87, "pressure":0.04},
{"station":668, "millis":137459, "temperature":22.92, "pressure":0.04},
{"station":669, "millis":137664, "temperature":22.87, "pressure":0.01},
{"station":670, "millis":137870, "temperature":22.87, "pressure":-0.02},
{"station":671, "millis":138075, "temperature":22.92, "pressure":0.01},
{"station":672, "millis":138280, "temperature":22.87, "pressure":0.04},
{"station":673, "millis":138491, "temperature":22.87, "pressure":0.01},
{"station":674, "millis":138696, "temperature":22.87, "pressure":0.04},
{"station":675, "millis":138901, "temperature":22.87, "pressure":0.04},
{"station":676, "millis":139106, "temperature":22.84, "pressure":0.04},
{"station":677, "millis":139311, "temperature":22.87, "pressure":0.01},
{"station":678, "millis":139516, "temperature":22.84, "pressure":-0.02},
{"station":679, "millis":139721, "temperature":22.84, "pressure":0.01},
{"station":680, "millis":139932, "temperature":22.87, "pressure":0.01},
{"station":681, "millis":140137, "temperature":22.84, "pressure":0.01},
{"station":682, "millis":140342, "temperature":22.87, "pressure":-0.02},
{"station":683, "millis":140547, "temperature":22.87, "pressure":0.07},
{"station":684, "millis":140752, "temperature":22.87, "pressure":-0.02},
{"station":685, "millis":140957, "temperature":22.84, "pressure":0.01},
{"station":686, "millis":141162, "temperature":22.87, "pressure":-0.02},
{"station":687, "millis":141373, "temperature":22.84, "pressure":0.01},
{"station":688, "millis":141578, "temperature":22.84, "pressure":0.01},
{"station":689, "millis":141783, "temperature":22.84, "pressure":-0.05},
{"station":690, "millis":141988, "temperature":22.84, "pressure":-0.08},
{"station":691, "millis":142193, "temperature":22.84, "pressure":0.01},
{"station":692, "millis":142398, "temperature":22.84, "pressure":0.01},
{"station":693, "millis":142603, "temperature":22.84, "pressure":-0.02},
{"station":694, "millis":142814, "temperature":22.84, "pressure":-0.02},
{"station":695, "millis":143019, "temperature":22.84, "pressure":-0.08},
{"station":696, "millis":143224, "temperature":22.82, "pressure":-0.02},
{"station":697, "millis":143429, "temperature":22.84, "pressure":-0.02},
{"station":698, "millis":143634, "temperature":22.84, "pressure":0.01},
{"station":699, "millis":143839, "temperature":22.84, "pressure":-0.02},
{"station":700, "millis":144044, "temperature":22.84, "pressure":-0.05},
{"station":701, "millis":144255, "temperature":22.84, "pressure":-0.02},
{"station":702, "millis":144460, "temperature":22.84, "pressure":0.01},
{"station":703, "millis":144665, "temperature":22.82, "pressure":0.01},
{"station":704, "millis":144870, "temperature":22.82, "pressure":0.01},
{"station":705, "millis":145075, "temperature":22.82, "pressure":0.04},
{"station":706, "millis":145280, "temperature":22.76, "pressure":0.04},
{"station":707, "millis":145485, "temperature":22.82, "pressure":-0.05},
{"station":708, "millis":145691, "temperature":22.82, "pressure":0.01},
{"station":709, "millis":145902, "temperature":22.82, "pressure":0.10},
{"station":710, "millis":146107, "temperature":22.82, "pressure":0.01},
{"station":711, "millis":146312, "temperature":22.82, "pressure":0.01},
{"station":712, "millis":146517, "temperature":22.76, "pressure":-0.02},
{"station":713, "millis":146722, "temperature":22.82, "pressure":0.04},
{"station":714, "millis":146927, "temperature":22.82, "pressure":0.04},
{"station":715, "millis":147132, "temperature":22.82, "pressure":0.01},
{"station":716, "millis":147348, "temperature":22.76, "pressure":0.04},
{"station":717, "millis":148093, "temperature":22.76, "pressure":0.04},
{"station":718, "millis":148299, "temperature":22.76, "pressure":0.01},
{"station":719, "millis":148505, "temperature":22.76, "pressure":0.01},
{"station":720, "millis":148710, "temperature":22.76, "pressure":0.01},
{"station":721, "millis":148915, "temperature":22.74, "pressure":0.04},
{"station":722, "millis":149120, "temperature":22.76, "pressure":-0.02},
{"station":723, "millis":149331, "temperature":22.76, "pressure":0.01},
{"station":724, "millis":149536, "temperature":22.76, "pressure":-0.02},
{"station":725, "millis":149741, "temperature":22.76, "pressure":-0.02},
{"station":726, "millis":149946, "temperature":22.76, "pressure":0.01},
{"station":727, "millis":150152, "temperature":22.76, "pressure":-0.02},
{"station":728, "millis":150357, "temperature":22.76, "pressure":0.01},
{"station":729, "millis":150562, "temperature":22.74, "pressure":-0.02},
{"station":730, "millis":150773, "temperature":22.76, "pressure":0.04},
{"station":731, "millis":150979, "temperature":22.76, "pressure":-0.02},
{"station":732, "millis":151185, "temperature":22.74, "pressure":0.04},
{"station":733, "millis":151390, "temperature":22.76, "pressure":0.01},
{"station":734, "millis":151595, "temperature":22.74, "pressure":-0.05},
{"station":735, "millis":151800, "temperature":22.76, "pressure":0.01},
{"station":736, "millis":152006, "temperature":22.74, "pressure":0.07},
{"station":737, "millis":152217, "temperature":22.74, "pressure":0.01},
{"station":738, "millis":152422, "temperature":22.74, "pressure":-0.02},
{"station":739, "millis":152627, "temperature":22.74, "pressure":0.01},
{"station":740, "millis":152832, "temperature":22.74, "pressure":-0.02},
{"station":741, "millis":153037, "temperature":22.74, "pressure":-0.02},
{"station":742, "millis":153243, "temperature":22.74, "pressure":0.01},
{"station":743, "millis":153448, "temperature":22.74, "pressure":-0.02},
{"station":744, "millis":153661, "temperature":22.74, "pressure":0.04},
{"station":745, "millis":153868, "temperature":22.74, "pressure":-0.02},
{"station":746, "millis":154075, "temperature":22.71, "pressure":0.01},
{"station":747, "millis":154281, "temperature":22.74, "pressure":-0.02},
{"station":748, "millis":154487, "temperature":22.74, "pressure":-0.02},
{"station":749, "millis":154693, "temperature":22.71, "pressure":-0.05},
{"station":750, "millis":154899, "temperature":22.71, "pressure":0.01},
{"station":751, "millis":155110, "temperature":22.74, "pressure":-0.02},
{"station":752, "millis":155315, "temperature":22.74, "pressure":0.01},
{"station":753, "millis":155520, "temperature":22.71, "pressure":-0.08},
{"station":754, "millis":155725, "temperature":22.74, "pressure":-0.02},
{"station":755, "millis":155930, "temperature":22.71, "pressure":0.07},
{"station":756, "millis":156135, "temperature":22.71, "pressure":0.04},
{"station":757, "millis":156343, "temperature":22.71, "pressure":0.04},
{"station":758, "millis":156554, "temperature":22.66, "pressure":0.04},
{"station":759, "millis":156759, "temperature":22.71, "pressure":-0.02},
{"station":760, "millis":156964, "temperature":22.71, "pressure":0.01},
{"station":761, "millis":157169, "temperature":22.71, "pressure":-0.02},
{"station":762, "millis":157374, "temperature":22.71, "pressure":0.01},
{"station":763, "millis":157579, "temperature":22.71, "pressure":0.04},
{"station":764, "millis":157784, "temperature":22.71, "pressure":0.01},
{"station":765, "millis":157995, "temperature":22.71, "pressure":0.01},
{"station":766, "millis":158200, "temperature":22.71, "pressure":-0.05},
{"station":767, "millis":158405, "temperature":22.66, "pressure":0.01},
{"station":768, "millis":158610, "temperature":22.71, "pressure":-0.05},
{"station":769, "millis":158815, "temperature":22.71, "pressure":0.01},
{"station":770, "millis":159021, "temperature":22.66, "pressure":-0.05}
]
}
