{
"coordinates":,
"datedime":,
data:
[
{"station":0, "millis":25025, "temperature":19.61, "pressure":0.02},
{"station":1, "millis":25229, "temperature":19.61, "pressure":0.02},
{"station":2, "millis":25432, "temperature":19.58, "pressure":0.02},
{"station":3, "millis":25634, "temperature":19.58, "pressure":0.02},
{"station":4, "millis":25836, "temperature":19.58, "pressure":0.02},
{"station":5, "millis":26038, "temperature":19.61, "pressure":0.05},
{"station":6, "millis":26240, "temperature":19.61, "pressure":0.08},
{"station":7, "millis":26447, "temperature":19.58, "pressure":0.08},
{"station":8, "millis":26650, "temperature":19.61, "pressure":-0.01},
{"station":9, "millis":26852, "temperature":19.61, "pressure":0.02},
{"station":10, "millis":27054, "temperature":19.58, "pressure":0.08},
{"station":11, "millis":27256, "temperature":19.61, "pressure":0.08},
{"station":12, "millis":27458, "temperature":19.61, "pressure":0.05},
{"station":13, "millis":27661, "temperature":19.58, "pressure":0.02},
{"station":14, "millis":27863, "temperature":19.58, "pressure":0.08},
{"station":15, "millis":28071, "temperature":19.61, "pressure":0.05},
{"station":16, "millis":28273, "temperature":19.61, "pressure":0.02},
{"station":17, "millis":28476, "temperature":19.58, "pressure":0.05},
{"station":18, "millis":28678, "temperature":19.58, "pressure":0.08},
{"station":19, "millis":28880, "temperature":19.61, "pressure":0.08},
{"station":20, "millis":29082, "temperature":19.58, "pressure":0.02},
{"station":21, "millis":29284, "temperature":19.61, "pressure":0.05},
{"station":22, "millis":29492, "temperature":19.61, "pressure":0.11},
{"station":23, "millis":29694, "temperature":19.61, "pressure":0.08},
{"station":24, "millis":29896, "temperature":19.58, "pressure":0.05},
{"station":25, "millis":30098, "temperature":19.61, "pressure":0.02},
{"station":26, "millis":30300, "temperature":19.58, "pressure":0.08},
{"station":27, "millis":30502, "temperature":19.61, "pressure":0.08},
{"station":28, "millis":30704, "temperature":19.61, "pressure":0.05},
{"station":29, "millis":30912, "temperature":19.58, "pressure":0.05},
{"station":30, "millis":31114, "temperature":19.58, "pressure":0.11},
{"station":31, "millis":31316, "temperature":19.58, "pressure":0.02},
{"station":32, "millis":31519, "temperature":19.58, "pressure":0.11},
{"station":33, "millis":31721, "temperature":19.58, "pressure":0.02},
{"station":34, "millis":31924, "temperature":19.58, "pressure":0.08},
{"station":35, "millis":32126, "temperature":19.58, "pressure":-0.01},
{"station":36, "millis":32329, "temperature":19.58, "pressure":0.05},
{"station":37, "millis":32537, "temperature":19.58, "pressure":-0.01},
{"station":38, "millis":32740, "temperature":19.58, "pressure":0.02},
{"station":39, "millis":32942, "temperature":19.58, "pressure":0.11},
{"station":40, "millis":33144, "temperature":19.58, "pressure":0.02},
{"station":41, "millis":33346, "temperature":19.58, "pressure":0.05},
{"station":42, "millis":33548, "temperature":19.58, "pressure":0.08},
{"station":43, "millis":33750, "temperature":19.58, "pressure":0.08},
{"station":44, "millis":33958, "temperature":19.58, "pressure":0.05},
{"station":45, "millis":34160, "temperature":19.58, "pressure":0.08},
{"station":46, "millis":34363, "temperature":19.58, "pressure":0.08},
{"station":47, "millis":34565, "temperature":19.53, "pressure":0.08},
{"station":48, "millis":34768, "temperature":19.61, "pressure":0.08},
{"station":49, "millis":34971, "temperature":19.53, "pressure":0.05},
{"station":50, "millis":35174, "temperature":19.58, "pressure":0.05},
{"station":51, "millis":35383, "temperature":19.53, "pressure":0.11},
{"station":52, "millis":35586, "temperature":19.53, "pressure":0.08},
{"station":53, "millis":35789, "temperature":19.53, "pressure":0.05},
{"station":54, "millis":35991, "temperature":19.58, "pressure":0.11},
{"station":55, "millis":36194, "temperature":19.53, "pressure":0.08},
{"station":56, "millis":36397, "temperature":19.58, "pressure":0.08},
{"station":57, "millis":36600, "temperature":19.53, "pressure":0.05},
{"station":58, "millis":36802, "temperature":19.58, "pressure":0.11},
{"station":59, "millis":37010, "temperature":19.58, "pressure":0.05},
{"station":60, "millis":37213, "temperature":19.53, "pressure":0.08},
{"station":61, "millis":37416, "temperature":19.53, "pressure":0.02},
{"station":62, "millis":37618, "temperature":19.58, "pressure":0.08},
{"station":63, "millis":37821, "temperature":19.53, "pressure":0.05},
{"station":64, "millis":38023, "temperature":19.53, "pressure":0.11},
{"station":65, "millis":38225, "temperature":19.53, "pressure":0.02},
{"station":66, "millis":38433, "temperature":19.53, "pressure":0.05},
{"station":67, "millis":38635, "temperature":19.53, "pressure":0.11},
{"station":68, "millis":38838, "temperature":19.53, "pressure":0.08},
{"station":69, "millis":39040, "temperature":19.53, "pressure":0.14},
{"station":70, "millis":39243, "temperature":19.53, "pressure":0.05},
{"station":71, "millis":39446, "temperature":19.53, "pressure":0.05},
{"station":72, "millis":39649, "temperature":19.53, "pressure":0.11},
{"station":73, "millis":39857, "temperature":19.53, "pressure":0.08},
{"station":74, "millis":40059, "temperature":19.53, "pressure":0.02},
{"station":75, "millis":40262, "temperature":19.58, "pressure":0.08},
{"station":76, "millis":40465, "temperature":19.53, "pressure":-0.01},
{"station":77, "millis":40667, "temperature":19.53, "pressure":0.02},
{"station":78, "millis":40870, "temperature":19.53, "pressure":0.05},
{"station":79, "millis":41072, "temperature":19.53, "pressure":0.05},
{"station":80, "millis":41275, "temperature":19.53, "pressure":0.08},
{"station":81, "millis":41483, "temperature":19.51, "pressure":0.05},
{"station":82, "millis":41685, "temperature":19.58, "pressure":0.08},
{"station":83, "millis":41887, "temperature":19.51, "pressure":0.02},
{"station":84, "millis":42089, "temperature":19.53, "pressure":0.05},
{"station":85, "millis":42292, "temperature":19.53, "pressure":0.08},
{"station":86, "millis":42494, "temperature":19.53, "pressure":-0.01},
{"station":87, "millis":42697, "temperature":19.53, "pressure":0.05},
{"station":88, "millis":42904, "temperature":19.51, "pressure":0.05},
{"station":89, "millis":43108, "temperature":19.53, "pressure":0.11},
{"station":90, "millis":43311, "temperature":19.53, "pressure":0.08},
{"station":91, "millis":43512, "temperature":19.53, "pressure":0.08},
{"station":92, "millis":43715, "temperature":19.53, "pressure":-0.01}]
}
