{
"coordinates":"55.751244,37.618423",
"datetime":"38225364",
"data":
[
{"station":0, "millis":227931, "temperature":24.94, "pressure":-0.00},
{"station":1, "millis":228133, "temperature":24.92, "pressure":-0.00},
{"station":2, "millis":228335, "temperature":24.94, "pressure":-0.04},
{"station":3, "millis":228537, "temperature":24.94, "pressure":0.09},
{"station":4, "millis":228739, "temperature":24.94, "pressure":-0.00},
{"station":5, "millis":228941, "temperature":24.94, "pressure":0.03},
{"station":6, "millis":229144, "temperature":24.94, "pressure":0.03},
{"station":7, "millis":229351, "temperature":24.94, "pressure":0.03},
{"station":8, "millis":229553, "temperature":24.94, "pressure":0.03},
{"station":9, "millis":229755, "temperature":24.94, "pressure":-0.04},
{"station":10, "millis":229957, "temperature":24.94, "pressure":0.03},
{"station":11, "millis":230159, "temperature":24.94, "pressure":-0.04},
{"station":12, "millis":230362, "temperature":24.94, "pressure":-0.00},
{"station":13, "millis":230564, "temperature":25.00, "pressure":-0.00},
{"station":14, "millis":230772, "temperature":24.94, "pressure":-0.04},
{"station":15, "millis":230974, "temperature":24.94, "pressure":0.06},
{"station":16, "millis":231177, "temperature":24.94, "pressure":-0.00},
{"station":17, "millis":231379, "temperature":24.94, "pressure":-0.00},
{"station":18, "millis":231581, "temperature":25.00, "pressure":-0.00},
{"station":19, "millis":231785, "temperature":25.00, "pressure":0.09},
{"station":20, "millis":231987, "temperature":24.94, "pressure":-0.00},
{"station":21, "millis":232195, "temperature":25.00, "pressure":0.06},
{"station":22, "millis":232398, "temperature":25.00, "pressure":0.03},
{"station":23, "millis":232599, "temperature":25.00, "pressure":-0.00},
{"station":24, "millis":232801, "temperature":24.94, "pressure":0.06},
{"station":25, "millis":233004, "temperature":25.00, "pressure":0.03},
{"station":26, "millis":233206, "temperature":25.00, "pressure":0.03},
{"station":27, "millis":233408, "temperature":25.00, "pressure":-0.04},
{"station":28, "millis":233616, "temperature":25.00, "pressure":0.03},
{"station":29, "millis":233818, "temperature":25.00, "pressure":-0.04},
{"station":30, "millis":234020, "temperature":25.00, "pressure":0.06},
{"station":31, "millis":234223, "temperature":25.02, "pressure":0.03},
{"station":32, "millis":234426, "temperature":25.00, "pressure":0.03},
{"station":33, "millis":234628, "temperature":25.00, "pressure":0.03},
{"station":34, "millis":234830, "temperature":25.00, "pressure":-0.00},
{"station":35, "millis":235032, "temperature":25.00, "pressure":-0.00},
{"station":36, "millis":235240, "temperature":25.00, "pressure":0.03},
{"station":37, "millis":235442, "temperature":25.00, "pressure":-0.00},
{"station":38, "millis":235644, "temperature":25.00, "pressure":-0.00},
{"station":39, "millis":235846, "temperature":25.00, "pressure":-0.00},
{"station":40, "millis":236048, "temperature":25.00, "pressure":-0.04},
{"station":41, "millis":236251, "temperature":25.00, "pressure":-0.00},
{"station":42, "millis":236454, "temperature":24.94, "pressure":0.09},
{"station":43, "millis":236662, "temperature":25.00, "pressure":0.03},
{"station":44, "millis":236864, "temperature":25.00, "pressure":-0.00},
{"station":45, "millis":237067, "temperature":25.00, "pressure":0.03},
{"station":46, "millis":237270, "temperature":25.00, "pressure":-0.00},
{"station":47, "millis":237545, "temperature":25.02, "pressure":0.03},
{"station":48, "millis":237747, "temperature":25.00, "pressure":0.03},
{"station":49, "millis":237949, "temperature":25.00, "pressure":-0.00},
{"station":50, "millis":238157, "temperature":25.00, "pressure":-0.00},
{"station":51, "millis":238360, "temperature":25.02, "pressure":-0.00},
{"station":52, "millis":238562, "temperature":25.00, "pressure":-0.00},
{"station":53, "millis":238764, "temperature":25.00, "pressure":-0.00},
{"station":54, "millis":238966, "temperature":25.02, "pressure":-0.04},
{"station":55, "millis":239169, "temperature":25.00, "pressure":0.03},
{"station":56, "millis":239371, "temperature":25.00, "pressure":-0.00},
{"station":57, "millis":239579, "temperature":25.02, "pressure":0.06},
{"station":58, "millis":239781, "temperature":25.00, "pressure":-0.00},
{"station":59, "millis":239983, "temperature":25.00, "pressure":0.06},
{"station":60, "millis":240185, "temperature":25.00, "pressure":0.06},
{"station":61, "millis":240388, "temperature":25.02, "pressure":0.06},
{"station":62, "millis":240590, "temperature":25.02, "pressure":0.03},
{"station":63, "millis":240792, "temperature":25.02, "pressure":-0.00},
{"station":64, "millis":241000, "temperature":25.00, "pressure":0.09},
{"station":65, "millis":241202, "temperature":25.02, "pressure":-0.04},
{"station":66, "millis":241404, "temperature":25.02, "pressure":-0.00},
{"station":67, "millis":241606, "temperature":25.02, "pressure":-0.00},
{"station":68, "millis":241808, "temperature":25.02, "pressure":-0.00},
{"station":69, "millis":242010, "temperature":25.00, "pressure":-0.00},
{"station":70, "millis":242212, "temperature":25.00, "pressure":0.09},
{"station":71, "millis":242420, "temperature":25.02, "pressure":-0.00},
{"station":72, "millis":242622, "temperature":25.02, "pressure":-0.00},
{"station":73, "millis":242824, "temperature":25.02, "pressure":-0.00},
{"station":74, "millis":243026, "temperature":25.02, "pressure":-0.00},
{"station":75, "millis":243228, "temperature":25.02, "pressure":0.03},
{"station":76, "millis":243430, "temperature":25.02, "pressure":0.06},
{"station":77, "millis":243632, "temperature":25.00, "pressure":0.06},
{"station":78, "millis":243840, "temperature":25.00, "pressure":0.06},
{"station":79, "millis":244042, "temperature":25.02, "pressure":0.03},
{"station":80, "millis":244244, "temperature":25.00, "pressure":-0.00},
{"station":81, "millis":244446, "temperature":25.02, "pressure":-0.04},
{"station":82, "millis":244648, "temperature":25.02, "pressure":-0.07},
{"station":83, "millis":244850, "temperature":25.02, "pressure":-0.00},
{"station":84, "millis":245052, "temperature":25.02, "pressure":0.03},
{"station":85, "millis":245254, "temperature":25.02, "pressure":-0.04},
{"station":86, "millis":245462, "temperature":25.05, "pressure":0.03},
{"station":87, "millis":245664, "temperature":25.05, "pressure":0.06},
{"station":88, "millis":245867, "temperature":25.02, "pressure":0.03},
{"station":89, "millis":246069, "temperature":25.00, "pressure":0.03},
{"station":90, "millis":246271, "temperature":25.05, "pressure":0.03},
{"station":91, "millis":246473, "temperature":25.02, "pressure":0.03},
{"station":92, "millis":246675, "temperature":25.02, "pressure":-0.00},
{"station":93, "millis":246883, "temperature":25.02, "pressure":0.03},
{"station":94, "millis":247085, "temperature":25.02, "pressure":-0.07},
{"station":95, "millis":247287, "temperature":25.02, "pressure":0.03},
{"station":96, "millis":247489, "temperature":25.02, "pressure":0.03},
{"station":97, "millis":247691, "temperature":25.02, "pressure":0.03},
{"station":98, "millis":247894, "temperature":25.02, "pressure":0.03},
{"station":99, "millis":248096, "temperature":25.05, "pressure":0.03},
{"station":100, "millis":248304, "temperature":25.02, "pressure":0.06},
{"station":101, "millis":248506, "temperature":25.02, "pressure":0.06},
{"station":102, "millis":248708, "temperature":25.02, "pressure":0.06},
{"station":103, "millis":248910, "temperature":25.02, "pressure":-0.00},
{"station":104, "millis":249113, "temperature":25.02, "pressure":-0.00}
]
}
